:root {
  --primary-color:#0047FF;
  --dark-color:#333;
}

.container {
    max-width:1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
  
  }
  .btn {
    display:inline-block;
    padding:10px 30px;
    border-radius:5px;
    background-color:var(--primary-color);
    border:none;
    color:#fff;
    cursor:pointer;
    
  }
  .btn-outline {
    background-color:transparent;
    border:1px solid #fff;
  }
  .btn:hover {
    transform:scale(0.9);
  }
  .btn-primary,
  .bg-primary {
    background-color:var(--primary-color);
    color:#fff;
  }
  .btn-dark {
    background-color: var(--dark-color);
  }
  .card {
    background-color: aliceblue;
    border-radius: 15px;
    box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
    margin:20px;
    padding:20px;
  }
  .flex {
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
  }
  .grid {
    display:grid;
    grid-template-columns:repeat(2,1fr);
    height:100%;
    gap:20px;
    justify-content: center;
    align-items: center;
  }
  .grid-3 {
    display:grid;
    
    grid-template-columns:repeat(3,1fr);
  }